<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap-5.1.2-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./bootstrap-5.1.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">

    <title>Project</title>
</head>

<body class="signin-body">

    <div class="container signin-container">
        <div class="row">
            <div class="col"></div>
            <div class="col-8">
                <div class="card signin-card">
                    <div class="card-body">
                        This is some text within a card body.
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>



    <script src="./bootstrap-5.1.2-dist/js/bootstrap.min.js"></script>
</body>

</html>